<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Karla Walker | DES342</title>
  </head>
  <body>
    <header>
      <h1>DES 342 Project Dashboard</h1>
      <div class="intro">
        <p>
          Hello! My name is Karla and this is where you'll find my work for
          DES342 Interactive Media II and what inspires me. I'm a Senior at PSU
          in the Art & Design program and enjoy digital illustration,
          typography, and web design/development.
        </p>
      </div>
    </header>
    <main>
      <div class="list">
        <h2>Some fun links:</h2>
        <ul>
          <li>
            Brutalist Inspiration >
            <a href="https://brutalistwebsites.com/">brutalistwebsites.com/</a>
          </li>
          <li>
            Design Inspiration >
            <a href="https://www.itsnicethat.com/">itsnicethat.com/</a>
          </li>
          <li>
            Web Color Picker >
            <a href="https://arantius.github.io/web-color-wheel/"
              >arantius.github.io/web-color-wheel/</a
            >
          </li>
          <li>
            Font Inspiration >
            <a href="https://fontsinuse.com/">fontsinuse.com/</a>
          </li>
          <li>
            Fun Lorem Ipsum Alternative >
            <a href="https://cupcakeipsum.com/">cupcakeipsum.com/</a>
          </li>
        </ul>
      </div>
      <div class="image-grid">
        <div class="self-portrait" id="image-1">
          <img src="img/karla_walker.webp" alt="Portrait of Karla Walker" />
        </div>
        <div class="self-portrait" id="image-2">
          <img src="img/karla_walker.webp" alt="Portrait of Karla Walker" />
        </div>
        <div class="self-portrait" id="image-3">
          <img src="img/karla_walker.webp" alt="Portrait of Karla Walker" />
        </div>
        <div class="self-portrait" id="image-4">
          <img src="img/karla_walker.webp" alt="Portrait of Karla Walker" />
        </div>
      </div>
    </main>
    <footer>
      <p>Made with HTML and CSS © Karla Walker</p>
    </footer>
  </body>
</html>

<!-- Checklist -->
